<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylecss/css/">
</head>

<body>
    <div class="container">
        <div class="card">
            <form id="formulaire" action="/">
                <div class="part-form">
                    <label for="firstname">First name:</label>
                    <input type="text" placeholder="First name" id="firstname" class="form-input">
                    <label for="lastname">Last name:</label>
                    <input type="text" placeholder="Last name" id="lastname" class="form-input">
                </div>
                <div class="part-form">
                    <label for="age">Age:</label>
                    <input type="number" placeholder="Enter your age"  id="age" class="form-input">
                </div>







            </form>

        </div>

    </div>





    <script src="assets/js/bootstrap.js"></script>
</body>
</html>